[nginx_web_servers]
192.168.1.13 ansible_user=server1
192.168.1.14 ansible_user=server2

[nginx_docker_servers]
#172.22.0.2

[game]
192.168.1.13 ansible_user=server1

[basic_html]
192.168.1.14 ansible_user=server2
